user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 8080;

        # Раздача изображений
        location /images/ {
            alias /images/;
            autoindex on;
        }

        # Проксирование остальных запросов на Python-бэкенд
        location / {
            proxy_pass http://app:8000;
        }
    }
}
